# teampot

./: .gitignore  CONTRIBUTING.md  Hello World.ipynb  NOTICE  PaoloFirstNotebook.ipynb  README.md  Stackdriver Datalab demo (1).html  Untitled Notebook.ipynb  Untitled Notebook1.ipynb  bower.json  metadata  pom.xml
LF_lastminute/: DataLab Demo.ipynb  Exploratory analysis.ipynb  Lastminute.com Group - DataLab Demo.ipynb  Lastminute.com Group - DataLab Demo_v01.ipynb  Untitled Notebook.ipynb
datalab/: Getting Started.ipynb  Traffic Prediction.ipynb  Traffic prediction in NY.ipynb  Untitled Notebook.ipynb  Untitled Notebook1.ipynb
datalab/intro/: Introduction to Notebooks.ipynb
design/: domain-diagram.xml  domain-model.mgc
mockups/: activity-quantum.bmml  discussion-quantum.bmml  files-quantum.bmml  home-quantum.bmml  meetings-quantum.bmml  members-quantum.bmml  task-detail-quantum.bmml  tasks-quantum.bmml
src/main/java/com/google/stringifier/: RefUserStringifier.java
src/main/java/com/google/teampot/: Config.java  Constants.java  GoogleServices.java  OfyService.java
src/main/java/com/google/teampot/api/: API.java  ActivityEndpoint.java  AppEndpoint.java  BaseEndpoint.java  GAEEndpoint.java  MeetingEndpoint.java  ProjectEndpoint.java  TaskEndpoint.java  UserEndpoint.java  WebhookEndpoint.java
src/main/java/com/google/teampot/api/exception/: EntityNotFoundException.java  GUserNullUnauthorizedException.java  MeetingPollPastException.java  ProjectExistsException.java
src/main/java/com/google/teampot/dao/: ActivityEventDAO.java  BaseEntityDAO.java  CommentDAO.java  MeetingDAO.java  MetricsSnapshotDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/google/teampot/diff/visitor/: EntityDiffVisitor.java
src/main/java/com/google/teampot/model/: ActivityEvent.java  ActivityEventTimestampGroup.java  BaseEntity.java  Comment.java  DriveActivityEvent.java  DriveActivityEventVerb.java  DriveFile.java  EntityActivityEventVerb.java  EntityDiff.java  Meeting.java  MeetingActivityEvent.java  MeetingActivityEventVerb.java  MeetingPoll.java  MeetingPollProposedDate.java  MeetingPollVote.java  MemberActivityEvent.java  MemberActivityEventVerb.java  MetricsSnapshot.java  Project.java  ProjectActivityEvent.java  ProjectActivityEventVerb.java  Task.java  TaskActivityEvent.java  TaskActivityEventVerb.java  TaskComment.java  User.java  UserActivityEvent.java
src/main/java/com/google/teampot/model/activityevents/: ActivityEvent.java  DriveActivityEvent.java  MeetingActivityEvent.java  TaskActivityEvent.java  UserActivityEvent.java
src/main/java/com/google/teampot/service/: ActivityEventService.java  AnalyticsService.java  MailHandlerService.java  MeetingService.java  NotificationService.java  ProjectService.java  TaskService.java  TemplatingService.java  UserService.java
src/main/java/com/google/teampot/service/mailhandler/: MailHandlerService.java  MailHandlerSubscriber.java  (+1 more)
src/main/java/com/google/teampot/servlet/: MailHandlerServlet.java
src/main/java/com/google/teampot/tablerow/: ActivityEventTableRowWriter.java  MeetingActivityEventTableRowWriter.java  MemberActivityEventTableRowWriter.java  ProjectActivityEventTableRowWriter.java  TaskActivityEventTableRowWriter.java
src/main/java/com/google/teampot/transformer/: Date2TimestampTransformer.java  Enum2StringTransformer.java  Ref2EntityTransformer.java  Ref2StringTransformer.java
src/main/java/com/google/teampot/util/: AppHelper.java  GoogleCalendarHelper.java  ValueComparator.java
src/main/webapp/: app-constants.js  app.css  app.js  common.css  hangout-app.xml  index.html  manifest.json  material-theme-mods.css  material-theme-transparent.css  material-transparent-theme.css
src/main/webapp/WEB-INF/: app.properties  appengine-web.xml  cron.xml  datastore-indexes.xml  example.properties  web.xml
src/main/webapp/WEB-INF/templates/: base.html.vm  base.txt.vm
src/main/webapp/components/: PreloadService.js  fn-debounce.js  iframe-onload.js  route-active.js  route-breadcrumbs.js  tf-float.js
src/main/webapp/components/AlertService/: AlertService.js  alert-modal.html
src/main/webapp/components/NotifyService/: NotifyService.js  error-toast.html  info-toast.html
src/main/webapp/components/RealtimeService/: RealtimeService.js
src/main/webapp/components/activity/: ActivityService.js  item-MeetingActivityEvent.html  item-MemberActivityEvent.html  item-ProjectActivityEvent.html  item-TaskActivityEvent.html  list-responsive.css  list.css  list.html  list.js
src/main/webapp/components/angular-gapi/: angular-gapi-client.js  angular-gapi-picker.js  angular-gapi.js
src/main/webapp/components/angular-gapi-client/: angular-gapi-client.js
src/main/webapp/components/dashboard/: dashboard.html  dashboard.js
src/main/webapp/components/discussion/: discussions.html  discussions.js
src/main/webapp/components/file/: list-fab.html  list-fab.js  list.css  list.html  list.js
src/main/webapp/components/md-datepicker/: md-datepicker.css  md-datepicker.js
src/main/webapp/components/md-typeahead/: md-typeahead.css  md-typeahead.js
src/main/webapp/components/meeting/: MeetingService.js  edit.html  edit.js  list-fab.html  list-responsive.css  list.css  list.html  list.js
src/main/webapp/components/project/: ProjectService.js  edit-modal.html  edit-modal.js  fab-new.html  list-fab.html  list-fab.js  list.html  list.js  view.js
src/main/webapp/components/sidebar/: hello.html  menu.html
src/main/webapp/components/task/: TaskService.js  edit.html  edit.js  list-fab.html  list-fab.js  list.css  list.html  list.js
src/main/webapp/components/teampot-icons/: teampot-icons-3f888dd184793e5c7f243d46e0d82f94.eot  teampot-icons.css  teampot-icons.html
src/main/webapp/components/user/: UserService.js  add-modal.html  add-modal.js  list-fab.html  list-fab.js  list.html  list.js  md-typeahead-item.html  md-typeahead-selected-item.html
teampot-ear/: pom.xml
teampot-war/: .bowerrc  .gitignore  bower.json  package.json  pom.xml
teampot-war/src/main/webapp/: app.css  app.js  index.html
(+12 files in other folders)
