<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.google.teampot.model.DriveFile" x="847" y="281">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.google.teampot.model.activityevents.TaskActivityEvent"
        x="165" y="602">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.google.teampot.model.activityevents.ActivityEvent"/>
        <Association
            destinationClassName="com.google.teampot.model.Task"
            endpointName="task" kind="Simple"/>
    </Class>
    <Class name="com.google.teampot.model.Task" x="484" y="272">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.google.teampot.model.DriveFile"
            endpointName="files" kind="Simple"/>
        <Association
            destinationClassName="com.google.teampot.model.User"
            endpointName="assignee" kind="Simple"/>
    </Class>
    <Class name="com.google.teampot.model.Project" x="281" y="293">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.google.teampot.model.activityevents.ActivityEvent"
            endpointName="activityEvents" kind="Simple"/>
        <Association
            destinationClassName="com.google.teampot.model.DriveFile"
            endpointName="files" kind="Simple"/>
        <Association
            destinationClassName="com.google.teampot.model.User"
            endpointName="users" kind="Simple"/>
        <Association
            destinationClassName="com.google.teampot.model.Task"
            endpointName="tasks" kind="Simple"/>
        <Association
            destinationClassName="com.google.teampot.model.Meeting"
            endpointName="meetings" kind="Simple"/>
    </Class>
    <Class name="com.google.teampot.model.User" x="236" y="53">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.google.teampot.model.Meeting" x="-25" y="142">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.google.teampot.model.DriveFile"
            endpointName="files" kind="Simple"/>
    </Class>
    <Class name="com.google.teampot.model.activityevents.ActivityEvent"
        x="437" y="504">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.google.teampot.model.User"
            endpointName="actor" kind="Simple"/>
        <Association
            destinationClassName="com.google.teampot.model.Comment"
            endpointName="comments" kind="Simple"/>
    </Class>
    <Class
        name="com.google.teampot.model.activityevents.MeetingActivityEvent"
        x="638" y="602">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.google.teampot.model.activityevents.ActivityEvent"/>
        <Association
            destinationClassName="com.google.teampot.model.Meeting"
            endpointName="meeting" kind="Simple"/>
    </Class>
    <Class
        name="com.google.teampot.model.activityevents.UserActivityEvent"
        x="489" y="603">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.google.teampot.model.activityevents.ActivityEvent"/>
        <Association
            destinationClassName="com.google.teampot.model.User"
            endpointName="user" kind="Simple"/>
    </Class>
    <Class
        name="com.google.teampot.model.activityevents.DriveActivityEvent"
        x="329" y="603">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.google.teampot.model.activityevents.ActivityEvent"/>
        <Association
            destinationClassName="com.google.teampot.model.DriveFile"
            endpointName="file" kind="Simple"/>
    </Class>
    <Class name="com.google.teampot.model.Comment" x="688" y="43">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.google.teampot.model.User"
            endpointName="user" kind="Simple"/>
    </Class>
</ClassDiagram>
