<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1064" measuredH="882" mockupW="806" mockupH="828">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="54" w="806" h="828" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="94" w="475" h="745" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="54" w="806" h="98" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="277" y="112" w="-1" h="-1" measuredW="198" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>Demo%20Project</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="551" y="118" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>Activity</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="309" y="180" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>activity-quantum%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C126%2C106%2C150%22%20href%3D%22activity-quantum.bmml%22%20alt%3D%22activity-quantum%22%20id%3D%229%22/%3E</map>
        <size>16</size>
        <text>Activity</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>activity-quantum%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml</href>
        <icon>LightningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C124%2C43%2C148%22%20href%3D%22activity-quantum.bmml%22%20alt%3D%22activity-quantum%22%20id%3D%2263%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="309" y="220" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tasks-quantum%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C166%2C95%2C190%22%20href%3D%22tasks-quantum.bmml%22%20alt%3D%22tasks-quantum%22%20id%3D%2264%22/%3E</map>
        <size>16</size>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tasks-quantum%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml</href>
        <icon>BulletsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C164%2C43%2C188%22%20href%3D%22tasks-quantum.bmml%22%20alt%3D%22tasks-quantum%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="309" y="300" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>meetings-quantum%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C246%2C119%2C270%22%20href%3D%22meetings-quantum.bmml%22%20alt%3D%22meetings-quantum%22%20id%3D%2266%22/%3E</map>
        <size>16</size>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="298" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>meetings-quantum%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml</href>
        <icon>CalendarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C244%2C43%2C268%22%20href%3D%22meetings-quantum.bmml%22%20alt%3D%22meetings-quantum%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="309" y="340" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discussion-quantum%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C286%2C138%2C310%22%20href%3D%22discussion-quantum.bmml%22%20alt%3D%22discussion-quantum%22%20id%3D%2268%22/%3E</map>
        <size>16</size>
        <text>Discussions</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="338" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discussion-quantum%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml</href>
        <icon>CommentsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C284%2C43%2C308%22%20href%3D%22discussion-quantum.bmml%22%20alt%3D%22discussion-quantum%22%20id%3D%2269%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="309" y="380" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>members-quantum%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C326%2C118%2C350%22%20href%3D%22members-quantum.bmml%22%20alt%3D%22members-quantum%22%20id%3D%2270%22/%3E</map>
        <size>16</size>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>members-quantum%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C324%2C43%2C348%22%20href%3D%22members-quantum.bmml%22%20alt%3D%22members-quantum%22%20id%3D%2271%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="167" w="232" h="45" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="309" y="260" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>files-quantum%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C206%2C85%2C230%22%20href%3D%22files-quantum.bmml%22%20alt%3D%22files-quantum%22%20id%3D%2273%22/%3E</map>
        <size>16</size>
        <text>Files</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="258" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>files-quantum%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml</href>
        <icon>FolderIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C204%2C43%2C228%22%20href%3D%22files-quantum.bmml%22%20alt%3D%22files-quantum%22%20id%3D%2274%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="522" y="164" w="407" h="107" measuredW="407" measuredH="107" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="107" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="16" w="41" h="39" measuredW="41" measuredH="39" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="3" w="-1" h="-1" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="32" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <bold>true</bold>
            <text>You</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="33" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <bold>false</bold>
            <text>added%20a%20task</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="17" w="-1" h="-1" measuredW="54" measuredH="18" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>12/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="64" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <href>task-detail%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C174%2C501%2C195%22%20href%3D%22task-detail.bmml%22%20alt%3D%22task-detail%22%20id%3D%225%22/%3E</map>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="100" y="78" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <color>10066329</color>
            <href>task-detail%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C188%2C582%2C206%22%20href%3D%22task-detail.bmml%22%20alt%3D%22task-detail%22%20id%3D%226%22/%3E</map>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="240" y="66" w="67" h="17" measuredW="67" measuredH="17" zOrder="7" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="92">
          <controlProperties>
            <href>task-detail%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml</href>
            <icon>BulletsIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C176%2C354%2C200%22%20href%3D%22task-detail.bmml%22%20alt%3D%22task-detail%22%20id%3D%228%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="522" y="284" w="407" h="107" measuredW="407" measuredH="107" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="107" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="16" w="41" h="39" measuredW="41" measuredH="39" zOrder="1" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="3" w="-1" h="-1" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="32" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <bold>true</bold>
            <text>You</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="33" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <bold>false</bold>
            <text>added%20a%20task</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="17" w="-1" h="-1" measuredW="54" measuredH="18" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>12/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="64" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="100" y="78" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="6" locked="false" isInGroup="93">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="240" y="66" w="67" h="17" measuredW="67" measuredH="17" zOrder="7" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="93">
          <controlProperties>
            <icon>BulletsIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="522" y="404" w="407" h="107" measuredW="407" measuredH="107" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="107" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="16" w="41" h="39" measuredW="41" measuredH="39" zOrder="1" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="3" w="-1" h="-1" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="32" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <bold>true</bold>
            <text>You</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="33" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <bold>false</bold>
            <text>added%20a%20task</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="17" w="-1" h="-1" measuredW="54" measuredH="18" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>12/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="64" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="100" y="78" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="6" locked="false" isInGroup="94">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="240" y="66" w="67" h="17" measuredW="67" measuredH="17" zOrder="7" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="94">
          <controlProperties>
            <icon>BulletsIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="522" y="524" w="407" h="107" measuredW="407" measuredH="107" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="107" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="16" w="41" h="39" measuredW="41" measuredH="39" zOrder="1" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="3" w="-1" h="-1" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="32" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <bold>true</bold>
            <text>You</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="33" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <bold>false</bold>
            <text>added%20a%20task</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="17" w="-1" h="-1" measuredW="54" measuredH="18" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>12/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="64" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="100" y="78" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="6" locked="false" isInGroup="95">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="240" y="66" w="67" h="17" measuredW="67" measuredH="17" zOrder="7" locked="false" isInGroup="95">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="95">
          <controlProperties>
            <icon>BulletsIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="522" y="644" w="407" h="107" measuredW="407" measuredH="107" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="407" h="107" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="16" w="41" h="39" measuredW="41" measuredH="39" zOrder="1" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="41" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="3" w="-1" h="-1" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="32" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <bold>true</bold>
            <text>You</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="95" y="33" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <bold>false</bold>
            <text>added%20a%20task</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="66" y="17" w="-1" h="-1" measuredW="54" measuredH="18" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>12/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="64" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="5" locked="false" isInGroup="96">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="100" y="78" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="6" locked="false" isInGroup="96">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="240" y="66" w="67" h="17" measuredW="67" measuredH="17" zOrder="7" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="96">
          <controlProperties>
            <icon>BulletsIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>