<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1064" measuredH="882" mockupW="806" mockupH="828">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="54" w="806" h="828" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="94" w="475" h="745" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="54" w="806" h="98" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="984" y="126" w="-1" h="-1" measuredW="52" measuredH="52" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="277" y="112" w="-1" h="-1" measuredW="198" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>Demo%20Project</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="537" y="118" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="508" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="309" y="180" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>activity-quantum%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C126%2C106%2C150%22%20href%3D%22activity-quantum.bmml%22%20alt%3D%22activity-quantum%22%20id%3D%229%22/%3E</map>
        <size>16</size>
        <text>Activity</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>activity-quantum%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml</href>
        <icon>LightningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C124%2C43%2C148%22%20href%3D%22activity-quantum.bmml%22%20alt%3D%22activity-quantum%22%20id%3D%2263%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="309" y="220" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tasks-quantum%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C166%2C95%2C190%22%20href%3D%22tasks-quantum.bmml%22%20alt%3D%22tasks-quantum%22%20id%3D%2264%22/%3E</map>
        <size>16</size>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tasks-quantum%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml</href>
        <icon>BulletsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C164%2C43%2C188%22%20href%3D%22tasks-quantum.bmml%22%20alt%3D%22tasks-quantum%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="309" y="300" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>meetings-quantum%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C246%2C119%2C270%22%20href%3D%22meetings-quantum.bmml%22%20alt%3D%22meetings-quantum%22%20id%3D%2266%22/%3E</map>
        <size>16</size>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="298" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>meetings-quantum%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml</href>
        <icon>CalendarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C244%2C43%2C268%22%20href%3D%22meetings-quantum.bmml%22%20alt%3D%22meetings-quantum%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="309" y="340" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discussion-quantum%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C286%2C138%2C310%22%20href%3D%22discussion-quantum.bmml%22%20alt%3D%22discussion-quantum%22%20id%3D%2268%22/%3E</map>
        <size>16</size>
        <text>Discussions</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="338" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discussion-quantum%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml</href>
        <icon>CommentsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C284%2C43%2C308%22%20href%3D%22discussion-quantum.bmml%22%20alt%3D%22discussion-quantum%22%20id%3D%2269%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="309" y="380" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>members-quantum%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C326%2C118%2C350%22%20href%3D%22members-quantum.bmml%22%20alt%3D%22members-quantum%22%20id%3D%2270%22/%3E</map>
        <size>16</size>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>members-quantum%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C324%2C43%2C348%22%20href%3D%22members-quantum.bmml%22%20alt%3D%22members-quantum%22%20id%3D%2271%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="288" w="232" h="45" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="309" y="260" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>files-quantum%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C206%2C85%2C230%22%20href%3D%22files-quantum.bmml%22%20alt%3D%22files-quantum%22%20id%3D%2273%22/%3E</map>
        <size>16</size>
        <text>Files</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="258" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>files-quantum%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml</href>
        <icon>FolderIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C204%2C43%2C228%22%20href%3D%22files-quantum.bmml%22%20alt%3D%22files-quantum%22%20id%3D%2274%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VRule" x="537" y="173" w="-1" h="621" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="__group__" x="511" y="182" w="63" h="60" measuredW="63" measuredH="60" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="63" h="60" measuredW="52" measuredH="52" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <icon>Help2Icon%7Clarge</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="583" y="171" w="346" h="127" measuredW="346" measuredH="127" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="30" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="317" y="100" w="19" h="18" measuredW="19" measuredH="18" zOrder="3" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="52" measuredH="18" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <color>0</color>
            <size>10</size>
            <text>01/10/2014</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="18" w="286" h="-1" measuredW="286" measuredH="21" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text>Meeting%20to%20discuss%20about%20project%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="61" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="61" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <icon>Help2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="61" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="92">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="15" y="80" w="-1" h="-1" measuredW="52" measuredH="18" zOrder="8" locked="false" isInGroup="92">
          <controlProperties>
            <color>0</color>
            <size>10</size>
            <text>01/10/2014</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="81" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="92">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="81" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="92">
          <controlProperties>
            <icon>Help2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="81" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="92">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="100" w="-1" h="-1" measuredW="52" measuredH="18" zOrder="12" locked="false" isInGroup="92">
          <controlProperties>
            <color>0</color>
            <size>10</size>
            <text>01/10/2014</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="101" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="92">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="93" y="101" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="92">
          <controlProperties>
            <icon>Help2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="101" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="92">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="511" y="322" w="63" h="60" measuredW="63" measuredH="60" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="63" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="6" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <size>18</size>
            <text>01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="27" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <text>October</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="22" y="44" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <size>8</size>
            <text>2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="583" y="311" w="346" h="83" measuredW="346" measuredH="83" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="346" h="83" measuredW="346" measuredH="83" zOrder="0" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="83" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="286" h="-1" measuredW="286" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Meeting%20to%20discuss%20about%20project%20documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="30" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="317" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="2" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="297" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="3" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="277" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="4" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="257" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="5" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="237" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="6" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="12" measuredH="18" zOrder="7" locked="false" isInGroup="94">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>3h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="511" y="422" w="63" h="60" measuredW="63" measuredH="60" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="63" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="6" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <size>18</size>
            <text>01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="27" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <text>October</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="22" y="44" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <size>8</size>
            <text>2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="583" y="411" w="346" h="83" measuredW="346" measuredH="83" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="346" h="83" measuredW="346" measuredH="83" zOrder="0" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="83" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="286" h="-1" measuredW="286" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Meeting%20to%20discuss%20about%20project%20documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="30" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="317" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="2" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="297" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="3" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="277" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="4" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="257" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="5" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="237" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="6" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="12" measuredH="18" zOrder="7" locked="false" isInGroup="96">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>3h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="511" y="522" w="63" h="60" measuredW="63" measuredH="60" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="63" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="6" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <size>18</size>
            <text>01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="27" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <text>October</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="22" y="44" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <size>8</size>
            <text>2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="583" y="511" w="346" h="83" measuredW="346" measuredH="83" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="346" h="83" measuredW="346" measuredH="83" zOrder="0" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="83" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="286" h="-1" measuredW="286" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Meeting%20to%20discuss%20about%20project%20documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="30" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="317" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="2" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="297" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="3" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="277" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="4" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="257" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="5" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="237" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="6" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="12" measuredH="18" zOrder="7" locked="false" isInGroup="98">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>3h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="511" y="622" w="63" h="60" measuredW="63" measuredH="60" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="63" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="6" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <size>18</size>
            <text>01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="27" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <text>October</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="22" y="44" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <size>8</size>
            <text>2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="583" y="611" w="346" h="83" measuredW="346" measuredH="83" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="346" h="83" measuredW="346" measuredH="83" zOrder="0" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="83" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="286" h="-1" measuredW="286" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Meeting%20to%20discuss%20about%20project%20documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="30" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="317" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="2" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="297" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="3" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="277" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="4" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="257" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="5" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="237" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="6" locked="false" isInGroup="100">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="12" measuredH="18" zOrder="7" locked="false" isInGroup="100">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>3h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="511" y="722" w="63" h="60" measuredW="63" measuredH="60" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="63" h="60" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="6" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <size>18</size>
            <text>01</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="27" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>October</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="22" y="44" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <size>8</size>
            <text>2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="583" y="711" w="346" h="83" measuredW="346" measuredH="83" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="346" h="83" measuredW="346" measuredH="83" zOrder="0" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="346" h="83" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="12" w="286" h="-1" measuredW="286" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Meeting%20to%20discuss%20about%20project%20documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="30" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="317" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="2" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="297" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="3" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="277" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="4" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="257" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="5" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="237" y="60" w="19" h="18" measuredW="19" measuredH="18" zOrder="6" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="2" w="10" h="14" measuredW="23" measuredH="32" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <src>./avatar.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="15" y="60" w="-1" h="-1" measuredW="12" measuredH="18" zOrder="7" locked="false" isInGroup="102">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>3h</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>