<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1064" measuredH="882" mockupW="806" mockupH="828">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="54" w="806" h="828" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="490" y="94" w="475" h="745" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="54" w="806" h="98" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="984" y="126" w="-1" h="-1" measuredW="52" measuredH="52" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>task-detail%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml</href>
        <icon>CircledPlusIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C72%2C778%2C124%22%20href%3D%22task-detail.bmml%22%20alt%3D%22task-detail%22%20id%3D%224%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="277" y="112" w="-1" h="-1" measuredW="198" measuredH="35" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>Demo%20Project</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="537" y="118" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>20</size>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="508" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="309" y="180" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>activity-quantum%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C126%2C106%2C150%22%20href%3D%22activity-quantum.bmml%22%20alt%3D%22activity-quantum%22%20id%3D%229%22/%3E</map>
        <size>16</size>
        <text>Activity</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="508" y="178" w="442" h="646" measuredW="262" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Assigned%20to%20me%2C%20Upcoming%2C%20All</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FilterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="768" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="515" y="719" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="508" y="223" w="442" h="32" measuredW="442" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>task-detail%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml%26bm%3Btask-detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C169%2C692%2C201%22%20href%3D%22task-detail.bmml%22%20alt%3D%22task-detail%22%20id%3D%2251%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="51">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="__group__" x="508" y="272" w="442" h="32" measuredW="442" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="__group__" x="508" y="323" w="442" h="32" measuredW="442" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="53">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="508" y="372" w="442" h="32" measuredW="442" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="508" y="423" w="442" h="32" measuredW="442" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="508" y="472" w="442" h="32" measuredW="442" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="56">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="56">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="56">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="56">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="508" y="523" w="442" h="32" measuredW="442" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="57">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="57">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="508" y="572" w="442" h="32" measuredW="442" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="508" y="623" w="442" h="32" measuredW="442" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="508" y="672" w="442" h="32" measuredW="442" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="60">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="60">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="60">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="508" y="723" w="442" h="32" measuredW="442" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="508" y="772" w="442" h="32" measuredW="442" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="423" y="7" w="19" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <icon>DotHollowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="43" y="0" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>Prepare%20documentation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="43" y="14" w="-1" h="-1" measuredW="218" measuredH="18" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <color>10066329</color>
            <size>10</size>
            <text>We%20need%20to%20prepare%20documentation%20for%20release...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="347" y="6" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="4" locked="false" isInGroup="62">
          <controlProperties>
            <align>right</align>
            <color>10066329</color>
            <size>10</size>
            <text>due%2001/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="183" y="2" w="67" h="17" measuredW="67" measuredH="17" zOrder="5" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="67" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>10027008</borderColor>
                <borderStyle>square</borderStyle>
                <color>10027008</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="3" y="0" w="-1" h="-1" measuredW="60" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <color>16777215</color>
                <size>9</size>
                <text>documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="427" y="9" w="10" h="14" measuredW="23" measuredH="32" zOrder="6" locked="false" isInGroup="62">
          <controlProperties>
            <src>./avatar.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>activity-quantum%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml%26bm%3Bactivity-quantum.bmml</href>
        <icon>LightningIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C124%2C43%2C148%22%20href%3D%22activity-quantum.bmml%22%20alt%3D%22activity-quantum%22%20id%3D%2263%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="309" y="220" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tasks-quantum%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C166%2C95%2C190%22%20href%3D%22tasks-quantum.bmml%22%20alt%3D%22tasks-quantum%22%20id%3D%2264%22/%3E</map>
        <size>16</size>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tasks-quantum%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml%26bm%3Btasks-quantum.bmml</href>
        <icon>BulletsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C164%2C43%2C188%22%20href%3D%22tasks-quantum.bmml%22%20alt%3D%22tasks-quantum%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="309" y="300" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>meetings-quantum%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C246%2C119%2C270%22%20href%3D%22meetings-quantum.bmml%22%20alt%3D%22meetings-quantum%22%20id%3D%2266%22/%3E</map>
        <size>16</size>
        <text>Meetings</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="298" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>meetings-quantum%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml%26bm%3Bmeetings-quantum.bmml</href>
        <icon>CalendarIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C244%2C43%2C268%22%20href%3D%22meetings-quantum.bmml%22%20alt%3D%22meetings-quantum%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="309" y="340" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discussion-quantum%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C286%2C138%2C310%22%20href%3D%22discussion-quantum.bmml%22%20alt%3D%22discussion-quantum%22%20id%3D%2268%22/%3E</map>
        <size>16</size>
        <text>Discussions</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="338" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discussion-quantum%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml%26bm%3Bdiscussion-quantum.bmml</href>
        <icon>CommentsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C284%2C43%2C308%22%20href%3D%22discussion-quantum.bmml%22%20alt%3D%22discussion-quantum%22%20id%3D%2269%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="309" y="380" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>members-quantum%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C326%2C118%2C350%22%20href%3D%22members-quantum.bmml%22%20alt%3D%22members-quantum%22%20id%3D%2270%22/%3E</map>
        <size>16</size>
        <text>Members</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="378" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>members-quantum%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml%26bm%3Bmembers-quantum.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C324%2C43%2C348%22%20href%3D%22members-quantum.bmml%22%20alt%3D%22members-quantum%22%20id%3D%2271%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="207" w="232" h="45" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="309" y="260" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>files-quantum%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C206%2C85%2C230%22%20href%3D%22files-quantum.bmml%22%20alt%3D%22files-quantum%22%20id%3D%2273%22/%3E</map>
        <size>16</size>
        <text>Files</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="258" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>files-quantum%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml%26bm%3Bfiles-quantum.bmml</href>
        <icon>FolderIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C204%2C43%2C228%22%20href%3D%22files-quantum.bmml%22%20alt%3D%22files-quantum%22%20id%3D%2274%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="920" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>