###### <appid> ######

WEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
WEB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx
APPLICATION_NAME=TeamPot
APPS_DOMAIN=example.com
APPS_GROUP=teampot-users@example.com
PROJECT_PREFIX=project-
DEV_LOCALHOST_USER=teampot-dev@example.com
TEAMPOT_ACCOUNT=teampot@example.com
SERVICE_ACCOUNT_EMAIL=xxxxxxxxxxxxxxxxxxxxxxx@developer.gserviceaccount.com
SERVICE_ACCOUNT_PKCS12_FILE_PATH=WEB-INF/<appid>.p12
FEATURE_ANALYTICS=true